@primary: #673ab7;
@secondary: #ffffff;
form {
  margin: 5% 30%;
  border-radius: 30px;
  background-color: @secondary;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 1140px) {
    box-shadow: 2px 1px 15px #0003;
  }
  .form-group {
    margin: 5px;
  }
  .mat-stepper-vertical{
    width: 100%;
    min-width: 450px;
    overflow: hidden;
    @media (max-width: 1140px) {
      box-shadow: 2px 1px 15px #0003;
    }
  }
  mat-stepper{
    border-radius: 30px;

    mat-form-field{
      color: @primary;
    }

    .mat-form-field-infix{
      width: 300px;
    }

    .mat-form-field-ripple {
      background-color: @primary;
    }

    .mat-form-field-appearance-standard .mat-form-field-underline {
      background-color: @primary;
    }
    .mat-stepper-vertical-line::before {
      border-left-color: @primary;
    }

    .mat-vertical-stepper-content {
      margin-left: 40px;
    }
  }

  .spacer {
    margin-right: 10px;
  }

  .action-button {
    margin-top: 5px;
    margin-bottom: 20px;
  }


}
