@primary: #673ab7;
.form-group {
  margin-top: 15px;
}

mat-form-field {
  margin-bottom: 15px;
}
@primary: #673ab7;
.spacer {
  margin-right: 15px;
}
.new-question {
  padding: 25px;
  border-radius: 30px;
  background-color: #f5efef;
  margin-bottom: 15px;
}
.mat-form-field-appearance-outline .mat-form-field-outline-thick{
  opacity: unset !important;
  background-color: white !important;
  color: @primary ;
}

.mat-form-field-appearance-outline.mat-focused
.mat-form-field-outline,
.mat-form-field-appearance-outline.mat-form-field-invalid
.mat-form-field-outline {
  opacity: unset;
  background-color: white;
}

