@primary: #673ab7;

.top-home{
  height: 500px;
  background-color: @primary;
  color: white;
   h1{
    padding: 190px 0;
    text-align: center;
  }

  .big-text-link{
    text-decoration: inherit;
    color: inherit;
    font-weight: bold;
    font-size: 70px;
    padding: 10px;
    border-radius: 30px;
  }

  .big-text-link:hover{
    color: @primary;
    margin-left: 40px;
    background-color: white;
    transition: 800ms;
    cursor: pointer;
  }
}


.middle-home{
  height: 500px;
  padding-top: 250px;
  text-align: center;

  button:hover{
    background-color: white;
    color: black;
    transition: 700ms;
  }
}


